# aiapp

aiapp/: README.md  aiapp.jks  build.gradle  local.properties  settings.gradle  task.md
aiapp/app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
aiapp/app/src/androidTest/java/com/example/aiapp/: ExampleInstrumentedTest.kt
aiapp/app/src/main/: AndroidManifest.xml
aiapp/app/src/main/assets/: city.json
aiapp/app/src/main/java/com/example/aiapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseData.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
aiapp/app/src/main/java/com/example/aiapp/bean/: ProjectBean.kt  TestResultBean.kt  Treebean.kt
aiapp/app/src/main/java/com/example/aiapp/config/: ParamsConstant.kt  PathRouterUrl.kt
aiapp/app/src/main/java/com/example/aiapp/core/common/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt  WebViewActivity.kt
aiapp/app/src/main/java/com/example/aiapp/core/launcher/: ActivityLifecycleCallback.kt  CustomApplication.kt
aiapp/app/src/main/java/com/example/aiapp/core/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
aiapp/app/src/main/java/com/example/aiapp/core/ui/home/: HomeFragment.kt  HomeViewModel.kt
aiapp/app/src/main/java/com/example/aiapp/core/ui/notifications/: ChildFragment.kt  ListAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  SectionPagerAdapter.kt
aiapp/app/src/main/java/com/example/aiapp/net/: ApiClient.kt  ITestApi.kt  RequestClient.kt
aiapp/app/src/main/java/com/example/aiapp/net/manager/: OkHttpManager.kt  RetrofitManager.kt
aiapp/app/src/main/java/com/example/aiapp/util/: ARouterUtil.kt  AssetsDataManagerUtil.kt  CalendarUtil.kt  DialogUtil.kt  DownTimeUtil.kt  GlideUtil.kt  GsonUtil.kt  LaunchUtil.kt  PermissionUtil.kt  RecyclerViewUtil.kt  SpUtil.kt  SpacesItemDecoration.java  SpacesItemLRDecoration.kt  SpacesItemTBDecoration.kt  ThirdInitUtil.kt  ToastUtil.kt
aiapp/app/src/main/java/com/example/aiapp/util/recyclerview/: RecyclerViewUtil.kt
aiapp/app/src/main/java/com/example/aiapp/util/recyclerview/decoration/: SpacesItemDecoration.java  SpacesItemLRDecoration.kt  SpacesItemTBDecoration.kt
aiapp/app/src/main/java/com/example/aiapp/widget/: CustomBaseTitleView.kt  CustomSwipeRefreshLayout.kt  CustomTextView.kt  RoundImageView.kt  WheelView.kt
aiapp/app/src/main/java/com/example/aiapp/widget/navigation/: FragmentNavigator.java  NavHostFragment.java  NavigationCacheHelper.kt  NavigationDestinationBean.kt
aiapp/app/src/main/res/drawable/: bottom_btn_selected_color.xml
aiapp/app/src/main/res/layout/: activity_main.xml  adapter_list_layout.xml  atty_second_layout.xml  atty_webview_layout.xml  fg_child_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  view_base_title_layout.xml
aiapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
aiapp/app/src/main/res/values-night/: themes.xml
aiapp/app/src/main/res/xml/: network_security_config.xml
aiapp/app/src/test/java/com/example/aiapp/: ExampleUnitTest.kt
