buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_stdlib_version = '1.5.30'
    ext {
        //签名信息
        storePassword = '123890qaz!@'
        keyAlias = 'aiktapp'
        keyPassword = '123890qaz!@'

        //应用基本信息
        applicationId = 'com.example.aiapp'
        // SDK and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCodeVersion = 1
        versionNameVersion = '1.0'

        //依赖库版本
        core_ktxVersion = '1.7.0'
        appcompatVersion = '1.4.1'
        materialVersion = '1.6.0'
        constraintLayoutVersion = '2.1.3'
        vectordrawableVersion = '1.1.0'
        livedataVersion = '2.3.1'
        viewmodelVersion = '2.4.1'
        navigation_fragmentViewVersion = '2.4.2'
        navigation_UiVersion = '2.4.2'
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        statusbarUtilVersion = '1.5.1'
        statuSbarUtilVersion = '1.3.4'
        mmkvVersion = '1.1.1'
        gsonVersion = '2.8.7'
        eventbus = "3.1.1"
        rxjava2RxjavaVersion = '2.2.5'
        rxjava2RxandroidVersion = '2.1.0'
        rxjava2JoinVersion = '0.22.0'
        retrofitVersion = '2.9.0'
        retrofit2Gson = "2.9.0"
        retrofitLogger = '3.14.9'
        okhttp3Version = '4.9.3'
        glideVersion = '4.12.0'
        glideCompilerVersion = '4.7.1'
        glideTransformationsVersion = '4.1.0'
        gpuimageVersion = '1.4.1'
        arouterVersion = '1.5.2'
        arouterCompilerVersion = '1.5.2'
        autosize = '1.2.1'
        baseQuickAdapterVersion = '2.9.47'
        coroutinesVersion = '1.6.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_stdlib_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

